@metadata...
title:Performance and other problems
type:section-intro
...metadata

News sites are bad at performance. This is as close to a hard and fast rule as there could be: gravity makes objects fall, nothing exceeds the speed of light, and the web sites built by news organizations are slow and sluggish.

As journalists, we're no happier about this than our readers are. It doesn't help that these wounds are self-inflicted: the combination of management that wants more metrics and more tracking (whether or not they can actually use it effectively) and a dire financial situation that causes the business department to ask for more ads and more intrusive popups (all of which only drives readers further away). We did this to ourselves, and there's little sign that the industry is learning anything from the experience.

The good news, for what it's worth, is that news developers have some ability to push back against this trend. When we build standalone pages, they're meant to dazzle readers, and that means they need to be fast. Our embedded graphics may have to be hosted in bloated pages, but they themselves can be optimized. We have a little extra freedom, working (as we often do) outside of the standard CMS and IT process. And if our teams get a reputation for speed, hopefully, we can lead by example in our organizations.

Performance is a deep topic, and these chapters will not cover everything you should learn. Instead, my goal is to find those particular areas that most afflict news developers, and address them directly. We'll also look at ways to create high-performance animations, visuals, and pages, by working with the browser instead of against it. From there, you'll have a chance to continue learning on your own.